# brms5-rest-api-client

./: README.md  pom.xml
brms-javafx-client/: pom.xml
brms-javafx-client/src/main/java/org/jugvale/brms/app/view/: App.java
brms-rest-client/: pom.xml
brms-rest-client/src/main/java/br/org/jugvale/drools/api/client/: DroolsClient.java
brms-rest-client/src/main/java/br/org/jugvale/drools/api/client/model/: Asset.java  Category.java
brms-rest-client/src/main/java/br/org/jugvale/drools/api/client/service/: DroolsAPIService.java  DroolsAPIServiceImpl.java
brms-rest-client/src/test/java/br/org/jugvale/drools/api/client/: DroolsClientTest.java
src/main/java/br/org/jugvale/brms5/api/client/: BRMS5Client.java  BRMS5ClientImpl.java
src/main/java/br/org/jugvale/brms5/api/client/model/: Asset.java  Category.java  Metadata.java  Package.java
src/main/java/br/org/jugvale/brms5/api/client/service/: BRMS5RESTAPIService.java
src/main/java/br/org/jugvale/drools/api/client/: BRMS5Client.java  DroolsClient.java
src/main/java/br/org/jugvale/drools/api/client/model/: Asset.java  Category.java  DroolsPackage.java  Metadata.java
src/main/java/br/org/jugvale/drools/api/client/service/: DroolsAPIService.java  DroolsAPIServiceImpl.java
src/test/java/br/org/jugvale/drools/api/client/: DroolsClientTest.java
