<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jugvale.brms.client</groupId>
	<artifactId>brms5-client</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>BRMS REST Wrapper and a JavaFX Client</name>
	<description>A REST wrapper for the BRMS5 REST API and a JavaFX App</description>
	<modules>
		<module>brms-rest-client</module>
		<module>brms-javafx-client</module>
	</modules>
</project>
